<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Food.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/PowerUpFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>