<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="63" Column="23" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Controller.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>