<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="29" Column="11" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="58" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="56" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="85" Column="49" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="35" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>