<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="75" Column="17" />
      <File FileName="Assets/Stage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="25" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/PowerUpFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>