<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSpawnPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="86" Column="60" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="25" Column="39" />
      <File FileName="Assets/Scripts/Character.cs" Line="112" Column="14" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="32" Column="26" />
      <File FileName="../../../SchoolProject2/Mirage_svn/Unity Project/MirageUnityProject/Assets/Scripts/Unit/Squad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="18" Column="49" />
      <File FileName="Assets/Scripts/Food.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/AddHP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>