<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathZone.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Door.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Food.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AddHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>