<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerSpawnPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="34" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="58" Column="29" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="37" Column="14" />
      <File FileName="Assets/Scripts/Character.cs" Line="113" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="42" Column="137" />
      <File FileName="../../../SchoolProject2/Mirage_svn/Unity Project/MirageUnityProject/Assets/Scripts/Unit/Squad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathZone.cs" Line="20" Column="9" />
      <File FileName="Assets/Scripts/PowerUpFactory.cs" Line="30" Column="12" />
      <File FileName="Assets/Scripts/Food.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/AddHP.cs" Line="11" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>