<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="88" Column="63" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="87" Column="18" />
      <File FileName="Assets/Scripts/PlayerSpawnPoint.cs" Line="23" Column="23" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="8" Column="59" />
      <File FileName="Assets/Stage.cs" Line="9" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>