<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIManager.cs" Line="45" Column="52" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="63" Column="87" />
      <File FileName="Assets/Scripts/ControllerManager.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/CharacterControl.cs" Line="37" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>