<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkManager.cs">
    <Files>
      <File FileName="Assets/scripts/ControllerManager.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/CharacterControl.cs" Line="23" Column="21" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/GUIManager.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>